# diceFm

./: .gitignore  README.md  pom.xml  serenity.properties
src/main/java/drivers/: LocalChromeDriver.java
src/main/java/sessionVariables/: SessionVariables.java
src/main/java/stepDefs/definitions/: EventCreationDefs.java  OrderCheckoutDefs.java
src/main/java/stepDefs/steps/: EventCreationSteps.java  OrderCheckoutSteps.java
src/main/java/testDataSetup/: setUpFromScenarios.java
src/main/java/utility/: DataGenerator.java  Utilities.java
src/main/java/webstore/: TICKET_TYPE.java
src/main/java/webstore/components/: AuthenticationModal.java  BasicsModel.java  CommonComponents.java  InformationModel.java  PaymentModal.java  SettingsModel.java  TicketTypeModal.java  TicketsModel.java  TimelineModel.java
src/main/java/webstore/pages/: CheckoutPage.java  EventConfirmationPage.java  EventCreationPage.java  EventHomePage.java  LoginPage.java  OrderConfirmationPage.java
src/test/resources/features/: createEvent.feature  createSubmitEventAndPurchaseTicket.feature
src/test/resources/templates/: cucable-runner-TEST.template  cucumber-jvm-runner.vm
