#serenity properties
serenity.project.name=Dice Automation
serenity.reports.show.step.details=false
serenity.test.root=features
#custom webdriver
webdriver.driver=provided
webdriver.provided.type=mydriver
serenity.driver.capabilities=mydriver
#webdriver.remote.driver=chrome
platform=LINUX
chrome.switches = --headless

#webdriver.timeouts.implicitlywait=12000
#webdriver.wait.for.timeout=12000
serenity.timeout=2000
serenity.console.colors=true
#serenity.use.unique.browser=true
serenity.take.screenshots = FOR_FAILURES

#Dice DASHBOARD URL
dice.base.url=https://mio-aqa-candidates.dc.dice.fm/dashboard

#Integrated Environments backoffice/hac login details
mio.username=client_admin_auto@dice.fm
mio.password=musicforever
